server.port=9527

spring.application.name=springcloud-zuul

zuul.ignored-services=*
zuul.prefix=/txs
zuul.routes.prov.service-id=springcloud-provider
zuul.routes.prov.path=/provider/**

#Eureka客户端注册服务
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=springcloud-zuul:9527
eureka.instance.prefer-ip-address=true

 info.app.name=springcloud-zuul
 info.company.name=txs
 info.build.artifactId=$project.artifactId$
 info.build.version=$project.version$
 
 