server.port=8080

spring.application.name=springcloud-cusumer

feign.hystrix.enabled=true

#Eureka客户端注册服务
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=springcloud-cusumer:8080
eureka.instance.prefer-ip-address=true

 info.app.name=springcloud-cusumer
 info.company.name=txs
 info.build.artifactId=springcloud-cusumer-feign
 info.build.version=0.0.1-SNAPSHOT
 
 logging.level.com.txs=debug
 